<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1110.1614                               -->
<workbook source-build='2020.2.8 (20202.20.1110.1614)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CovidDashboard_16082540672290' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='owid-covid-data' inline='true' name='federated.0sm64s10do188x10qkuk40i2kah3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-covid-data' name='textscan.1stepz40iggexz1gf62120lmxdz3'>
            <connection class='textscan' directory='D:/SPARKS FOUNDATION/Covid Analysis' filename='owid-covid-data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1stepz40iggexz1gf62120lmxdz3' name='owid-covid-data.csv' table='[owid-covid-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='string' name='new_tests' ordinal='25' />
            <column datatype='string' name='total_tests' ordinal='26' />
            <column datatype='string' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='string' name='new_tests_smoothed' ordinal='29' />
            <column datatype='string' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='string' name='positive_rate' ordinal='31' />
            <column datatype='string' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='real' name='stringency_index' ordinal='34' />
            <column datatype='real' name='population' ordinal='35' />
            <column datatype='real' name='population_density' ordinal='36' />
            <column datatype='real' name='median_age' ordinal='37' />
            <column datatype='real' name='aged_65_older' ordinal='38' />
            <column datatype='real' name='aged_70_older' ordinal='39' />
            <column datatype='real' name='gdp_per_capita' ordinal='40' />
            <column datatype='real' name='extreme_poverty' ordinal='41' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='42' />
            <column datatype='real' name='diabetes_prevalence' ordinal='43' />
            <column datatype='real' name='female_smokers' ordinal='44' />
            <column datatype='real' name='male_smokers' ordinal='45' />
            <column datatype='real' name='handwashing_facilities' ordinal='46' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='47' />
            <column datatype='real' name='life_expectancy' ordinal='48' />
            <column datatype='real' name='human_development_index' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[owid-covid-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank_Total Cases' datatype='integer' name='[Calculation_841047288700305408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([total_cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_New Cases' datatype='integer' name='[Calculation_841047288773492737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([new_cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='owid-covid-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-covid-data.csv_DB4F8AB86D7D415FB266851CDDA4FFE2]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' hidden='true' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='string' name='[new_tests_smoothed]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed Per Thousand' datatype='string' name='[new_tests_smoothed_per_thousand]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='string' name='[positive_rate]' role='dimension' type='nominal' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='string' name='[tests_per_case]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='string' name='[total_tests]' role='dimension' type='nominal' />
      <column caption='Total Tests Per Thousand' datatype='string' name='[total_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[female_smokers]' derivation='Max' name='[max:female_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_smokers]' derivation='Max' name='[max:male_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extreme_poverty]' derivation='Sum' name='[sum:extreme_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_smokers]' derivation='Sum' name='[sum:female_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_smokers]' derivation='Sum' name='[sum:male_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_per_million]' derivation='Sum' name='[sum:new_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases_per_million]' derivation='Sum' name='[sum:total_cases_per_million:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Continent, Location'>
          <field>[continent]</field>
          <field>[location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age wise Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Age Wise Distibution of Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0sm64s10do188x10qkuk40i2kah3' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm64s10do188x10qkuk40i2kah3'>
            <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
            <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sm64s10do188x10qkuk40i2kah3].[sum:aged_65_older:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sm64s10do188x10qkuk40i2kah3].[sum:aged_70_older:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:aged_65_older:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:aged_70_older:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:aged_65_older:qk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:aged_70_older:qk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sm64s10do188x10qkuk40i2kah3].[:Measure Names]' />
              <lod column='[federated.0sm64s10do188x10qkuk40i2kah3].[max:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sm64s10do188x10qkuk40i2kah3].[Multiple Values]</rows>
        <cols>([federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk] / ([federated.0sm64s10do188x10qkuk40i2kah3].[:Measure Names] / [federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Cardiovascular Death Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0sm64s10do188x10qkuk40i2kah3' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm64s10do188x10qkuk40i2kah3'>
            <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[cardiovasc_death_rate]' derivation='None' name='[none:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:cardiovasc_death_rate:qk]' included-values='in-range'>
            <min>79.370000000000005</min>
            <max>724.41700000000003</max>
          </filter>
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-12#</max>
          </filter>
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location:nk]' to='&quot;Honduras&quot;' />
              <groupfilter from='&quot;Hungary&quot;' function='range' level='[none:location:nk]' to='&quot;Indonesia&quot;' />
              <groupfilter from='&quot;Iran&quot;' function='range' level='[none:location:nk]' to='&quot;Kenya&quot;' />
              <groupfilter from='&quot;Kuwait&quot;' function='range' level='[none:location:nk]' to='&quot;Libya&quot;' />
              <groupfilter from='&quot;Lithuania&quot;' function='range' level='[none:location:nk]' to='&quot;Moldova&quot;' />
              <groupfilter from='&quot;Mongolia&quot;' function='range' level='[none:location:nk]' to='&quot;Rwanda&quot;' />
              <groupfilter from='&quot;Saint Lucia&quot;' function='range' level='[none:location:nk]' to='&quot;Samoa&quot;' />
              <groupfilter from='&quot;Sao Tome and Principe&quot;' function='range' level='[none:location:nk]' to='&quot;Vanuatu&quot;' />
              <groupfilter from='&quot;Venezuela&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:cardiovasc_death_rate:qk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:qk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:cardiovasc_death_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Medium'>Date:</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium'>&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#00ff00' fontname='Tableau Medium'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Cardiovasc Death Rate:</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium'>&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#00ff00' fontname='Tableau Medium'><![CDATA[<SUM(Cardiovascular  Death Rate)>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Cardiovascular Death Rate</run>
                <run>&#10;</run>
                <run fontcolor='#00ff00' fontsize='18'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:cardiovasc_death_rate:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed  Cases and Deaths per million'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0sm64s10do188x10qkuk40i2kah3' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm64s10do188x10qkuk40i2kah3'>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
            <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths_per_million]' derivation='Sum' name='[sum:new_deaths_per_million:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_cases_per_million:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_deaths_per_million:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>545.28899999999999</max>
          </filter>
          <slices>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_cases_per_million:qk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_deaths_per_million:qk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sm64s10do188x10qkuk40i2kah3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>New Cases Per Million:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_cases_per_million:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>New Deaths Per Million:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_deaths_per_million:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_cases_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sm64s10do188x10qkuk40i2kah3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>New Cases Per Million:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_cases_per_million:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>New Deaths Per Million:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_deaths_per_million:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_deaths_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sm64s10do188x10qkuk40i2kah3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Date:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>New Cases Per Million:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_cases_per_million:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>New Deaths Per Million:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_deaths_per_million:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_cases_per_million:qk] + [federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_deaths_per_million:qk])</rows>
        <cols>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:qk]</cols>
        <pages>
          <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Diabetes Prevalence'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0sm64s10do188x10qkuk40i2kah3' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm64s10do188x10qkuk40i2kah3'>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diabetes_prevalence]' derivation='None' name='[none:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-12#</max>
          </filter>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:diabetes_prevalence:qk]' included-values='in-range'>
            <min>0.98999999999999999</min>
            <max>30.530000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:location:nk]' to='&quot;Indonesia&quot;' />
              <groupfilter from='&quot;Iran&quot;' function='range' level='[none:location:nk]' to='&quot;Kenya&quot;' />
              <groupfilter from='&quot;Kuwait&quot;' function='range' level='[none:location:nk]' to='&quot;Switzerland&quot;' />
              <groupfilter from='&quot;Tajikistan&quot;' function='range' level='[none:location:nk]' to='&quot;Vanuatu&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Venezuela&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Vietnam&quot;' />
              <groupfilter from='&quot;Yemen&quot;' function='range' level='[none:location:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:diabetes_prevalence:qk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:qk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:diabetes_prevalence:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Date:</run>
                <run fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#00ff00'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Diabetes Prevalence:</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#00ff00'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:diabetes_prevalence:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Diabetes Prevalence</run>
                <run>&#10;</run>
                <run fontcolor='#00ff00' fontsize='18'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:diabetes_prevalence:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='GDP:Poverty Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>GDP:POVERTY RATIO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0sm64s10do188x10qkuk40i2kah3' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm64s10do188x10qkuk40i2kah3'>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[extreme_poverty]' derivation='Sum' name='[sum:extreme_poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:continent:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
                <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
                <groupfilter from='&quot;North America&quot;' function='range' level='[none:continent:nk]' to='&quot;South America&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:extreme_poverty:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:gdp_per_capita:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:gdp_per_capita:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:gdp_per_capita:qk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:extreme_poverty:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:extreme_poverty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:gdp_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]' />
              <lod column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk] / [federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk])</rows>
        <cols>([federated.0sm64s10do188x10qkuk40i2kah3].[sum:extreme_poverty:qk] + [federated.0sm64s10do188x10qkuk40i2kah3].[sum:gdp_per_capita:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Handwashing Facilities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0sm64s10do188x10qkuk40i2kah3' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm64s10do188x10qkuk40i2kah3'>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[handwashing_facilities]' derivation='Sum' name='[sum:handwashing_facilities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:continent:nk]' to='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:handwashing_facilities:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:handwashing_facilities:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:handwashing_facilities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]' />
              <text column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:handwashing_facilities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:handwashing_facilities:qk]</rows>
        <cols>[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male and Female Smokers'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0sm64s10do188x10qkuk40i2kah3' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm64s10do188x10qkuk40i2kah3'>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
            <column-instance column='[female_smokers]' derivation='Max' name='[max:female_smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_smokers]' derivation='Max' name='[max:male_smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[female_smokers]' derivation='Sum' name='[sum:female_smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_smokers]' derivation='Sum' name='[sum:male_smokers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[max:female_smokers:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[max:female_smokers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Female Smokers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[max:female_smokers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Male Smokers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[max:male_smokers:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sm64s10do188x10qkuk40i2kah3].[max:female_smokers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:female_smokers:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Female Smokers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[max:female_smokers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Male Smokers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[max:male_smokers:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sm64s10do188x10qkuk40i2kah3].[max:male_smokers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:male_smokers:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Female Smokers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[max:female_smokers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Male Smokers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[max:male_smokers:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sm64s10do188x10qkuk40i2kah3].[max:female_smokers:qk] + [federated.0sm64s10do188x10qkuk40i2kah3].[max:male_smokers:qk])</rows>
        <cols>[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Cases(World)</run>
            <run bold='true' fontalignment='1'> -</run>
            <run bold='true' fontalignment='1' fontcolor='#ff5500'> </run>
            <run bold='true' fontalignment='1' fontcolor='#00ff00'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0sm64s10do188x10qkuk40i2kah3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sm64s10do188x10qkuk40i2kah3'>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent:nk]' member='%null%' />
              <groupfilter from='&quot;Africa&quot;' function='range' level='[none:continent:nk]' to='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>71704885.0</max>
          </filter>
          <slices>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[Latitude (generated)]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[Longitude (generated)]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]' />
              <lod column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]' />
              <lod column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]' />
              <size column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='12'>Continent:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Medium'>Date:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontname='Tableau Medium'>Location:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Medium'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium'>Total Cases:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontname='Tableau Medium'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sm64s10do188x10qkuk40i2kah3].[Latitude (generated)]</rows>
        <cols>[federated.0sm64s10do188x10qkuk40i2kah3].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='New Cases Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0sm64s10do188x10qkuk40i2kah3' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm64s10do188x10qkuk40i2kah3'>
            <column caption='Rank_New Cases' datatype='integer' name='[Calculation_841047288773492737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([new_cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841047288773492737]' derivation='User' name='[usr:Calculation_841047288773492737:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0sm64s10do188x10qkuk40i2kah3].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]'>
            <groupfilter from='#2020-01-23#' function='range' level='[none:date:ok]' to='#2020-12-12#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_cases:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[usr:Calculation_841047288773492737:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_841047288773492737:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_841047288773492737:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_841047288773492737:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_841047288773492737:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_841047288773492737:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_841047288773492737:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_841047288773492737:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_841047288773492737:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_841047288773492737:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_841047288773492737:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_cases:qk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[usr:Calculation_841047288773492737:ok:1]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]' />
              <text column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_cases:qk]' />
              <lod column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sm64s10do188x10qkuk40i2kah3].[usr:Calculation_841047288773492737:ok:1]</rows>
        <cols>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:new_cases:qk]</cols>
        <pages>
          <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Cases Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0sm64s10do188x10qkuk40i2kah3' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm64s10do188x10qkuk40i2kah3'>
            <column caption='Rank_Total Cases' datatype='integer' name='[Calculation_841047288700305408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([total_cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_841047288700305408]' derivation='User' name='[usr:Calculation_841047288700305408:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0sm64s10do188x10qkuk40i2kah3].[location]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]'>
            <groupfilter from='#2020-01-24#' function='range' level='[none:date:ok]' to='#2020-12-12#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:location:nk]' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[usr:Calculation_841047288700305408:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_841047288700305408:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_841047288700305408:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_841047288700305408:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_841047288700305408:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_841047288700305408:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_841047288700305408:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_841047288700305408:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_841047288700305408:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_841047288700305408:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_841047288700305408:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[usr:Calculation_841047288700305408:ok:1]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]' />
              <text column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]' />
              <lod column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Location : </run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Total Cases :</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2'><![CDATA[ <[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000'>Country Rank:</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2'><![CDATA[ <[federated.0sm64s10do188x10qkuk40i2kah3].[usr:Calculation_841047288700305408:ok:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sm64s10do188x10qkuk40i2kah3].[usr:Calculation_841047288700305408:ok:1]</rows>
        <cols>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]</cols>
        <pages>
          <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Cases Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1'>- </run>
            <run fontalignment='1' fontcolor='#63adf2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0sm64s10do188x10qkuk40i2kah3' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm64s10do188x10qkuk40i2kah3'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:qk]' included-values='in-range'>
            <min>#2020-02-15#</min>
            <max>#2020-12-12#</max>
          </filter>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk] + [federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk])</rows>
        <cols>[federated.0sm64s10do188x10qkuk40i2kah3].[twk:date:qk]</cols>
        <pages>
          <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Total Cases Line (LOG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1'>- </run>
            <run fontalignment='1' fontcolor='#63adf2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0sm64s10do188x10qkuk40i2kah3' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm64s10do188x10qkuk40i2kah3'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:qk]' included-values='in-range'>
            <min>#2020-02-15#</min>
            <max>#2020-12-12#</max>
          </filter>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk] + [federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk])</rows>
        <cols>[federated.0sm64s10do188x10qkuk40i2kah3].[twk:date:qk]</cols>
        <pages>
          <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Total Deaths Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Deaths</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#00ff00'>- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0sm64s10do188x10qkuk40i2kah3' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm64s10do188x10qkuk40i2kah3'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-23#</min>
            <max>#2020-12-12#</max>
          </filter>
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Ireland&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_deaths:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_deaths:qk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:qk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_deaths:qk] + [federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_deaths:qk])</rows>
        <cols>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:qk]</cols>
        <pages>
          <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Total Deaths Line (LOG)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Deaths</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontcolor='#63adf2'>- &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.0sm64s10do188x10qkuk40i2kah3' />
          </datasources>
          <datasource-dependencies datasource='federated.0sm64s10do188x10qkuk40i2kah3'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:qk]' included-values='in-range'>
            <min>#2020-01-23#</min>
            <max>#2020-12-12#</max>
          </filter>
          <filter class='categorical' column='[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Andorra&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Ireland&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_deaths:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_deaths:qk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:qk]</column>
            <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_deaths:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_deaths:qk] + [federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_deaths:qk])</rows>
        <cols>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:qk]</cols>
        <pages>
          <column>[federated.0sm64s10do188x10qkuk40i2kah3].[none:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID-19 Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99884' id='3' param='vert' w='99759' x='60' y='116'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='46' h='5990' id='6' is-fixed='true' param='horz' w='99759' x='60' y='116'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='68' h='5990' id='7' is-fixed='true' is-scaled='1' param='D:/SPARKS FOUNDATION/Covid Analysis/virus.png' w='4978' x='60' y='116'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5990' id='8' w='94781' x='5038' y='116'>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>COVID-19 Cases by Location</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='782' h='89727' id='9' is-fixed='true' param='horz' w='99759' x='60' y='6106'>
            <zone fixed-size='648' h='89727' id='10' is-fixed='true' name='Map Total Cases' w='47438' x='60' y='6106'>
              <layout-cache minheight='250' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='413' h='89727' id='17' is-fixed='true' param='vert' w='30234' x='47498' y='6106'>
              <zone fixed-size='86' h='11198' id='18' is-fixed='true' name='Cardiovascular Death Rate' show-title='false' w='30234' x='47498' y='6106'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2734' id='57' w='30234' x='47498' y='17304'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Total Cases</run>
                </formatted-text>
              </zone>
              <zone fixed-size='300' h='39063' id='19' is-fixed='true' name='Total Deaths Line' show-title='false' w='30234' x='47498' y='20038'>
                <layout-cache minheight='100' minwidth='178' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='22' forceUpdate='true' h='2865' id='20' is-fixed='true' w='30234' x='47498' y='59101'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Top 10 Countries in Europe with Total Cases</run>
                </formatted-text>
              </zone>
              <zone h='33860' id='21' name='Total Cases Bar' show-title='false' w='30234' x='47498' y='61966'>
                <layout-cache cell-count-h='10' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89727' id='22' param='vert' w='22087' x='77732' y='6106'>
              <zone fixed-size='74' h='9635' id='23' is-fixed='true' name='Diabetes Prevalence' show-title='false' w='22087' x='77732' y='6106'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2734' id='58' w='22087' x='77732' y='15741'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>Total Deaths</run>
                </formatted-text>
              </zone>
              <zone fixed-size='309' h='40234' id='24' is-fixed='true' name='Total Cases Line' show-title='false' w='22087' x='77732' y='18475'>
                <layout-cache minheight='100' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='32' forceUpdate='true' h='4167' id='25' is-fixed='true' w='22087' x='77732' y='58709'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>Top 10 Countries in Europe with New Cases</run>
                </formatted-text>
              </zone>
              <zone h='32950' id='26' name='New Cases Bar' show-title='false' w='22087' x='77732' y='62876'>
                <layout-cache cell-count-h='10' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4167' id='27' param='horz' w='99759' x='60' y='95833'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4167' id='28' w='99759' x='60' y='95833'>
              <formatted-text>
                <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Medium'>SPARKS FOUNDATION(COVID-19 TASK)~~~ Creator : Vedant Patil</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6736' id='30' name='Map Total Cases' pane-specification-id='0' param='[federated.0sm64s10do188x10qkuk40i2kah3].[sum:total_cases:qk]' w='15570' x='15208' y='85947' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='8' dropdown='0' h='4065' id='32' looped='0' name='Map Total Cases' name1='Cardiovascular Death Rate' name2='Total Cases Bar' name3='Diabetes Prevalence' name4='Total Cases Line' name5='New Cases Bar' name6='Total Deaths Line' name7='Total Deaths Line (LOG)' name8='Total Cases Line (LOG)' show-title='false' synchronized='1' trailctrls='0' w='15088' x='84430' y='1161' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='39063' hidden-by-user='true' id='67' param='horz' w='30234' x='47511' y='20052'>
          <zone h='39063' hidden-by-user='true' id='68' name='Total Deaths Line (LOG)' show-title='false' w='30234' x='47511' y='20052'>
            <layout-cache minwidth='172' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40234' hidden-by-user='true' id='69' param='horz' w='22108' x='77745' y='18490'>
          <zone h='40234' hidden-by-user='true' id='70' name='Total Cases Line (LOG)' show-title='false' w='22108' x='77745' y='18490'>
            <layout-cache minwidth='196' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3125' id='75' w='7394' x='57101' y='20573'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{21C5E4CD-3A9C-4170-AE4C-78C5FD2CE6B8}&quot; zone-id=&quot;75&quot; zone-ids=[67]</toggle-action>
            <button-visual-state>
              <caption>Original Axis</caption>
              <button-caption-font-style fontcolor='#72b966' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
            <button-visual-state>
              <caption>LOG</caption>
              <button-caption-font-style fontcolor='#72b966' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3125' id='76' w='7906' x='85944' y='19010'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{21C5E4CD-3A9C-4170-AE4C-78C5FD2CE6B8}&quot; zone-id=&quot;76&quot; zone-ids=[69]</toggle-action>
            <button-visual-state>
              <caption>Original Axis</caption>
              <button-caption-font-style fontcolor='#72b966' fontsize='8' />
            </button-visual-state>
            <button-visual-state>
              <caption>LOG</caption>
              <button-caption-font-style fontcolor='#72b966' fontname='Tableau Medium' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
